.about-container {
  padding: 20px;
  background-color: #f9f9f9;
}

.about-header {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.about-text {
  width: 100%;
}

.about-text h2 {
  color: #dc3545;
  font-size: 2.5rem;
  margin-bottom: 20px;
  text-align: center;
}

.about-text p {
  font-size: 1.2rem;
  color: #333;
  line-height: 1.5;
  text-align: justify;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card h3 {
  font-size: 1.5rem;
  margin: 10px 0;
}

.card p {
  padding: 0 10px;
  font-size: 1rem;
  color: #666;
}

.card:hover {
  transform: scale(1.05);
}

/* Responsividade */
@media (max-width: 768px) {
  .about-header {
    flex-direction: column;
  }

  .about-text {
    width: 90%;
    margin: 0 auto;
  }

  .about-text h2 {
    font-size: 2rem;
  }

  .about-text p {
    font-size: 1rem;
  }

  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .cards-container {
    grid-template-columns: 1fr;
  }

  .about-text h2 {
    font-size: 1.5rem;
  }

  .about-text p {
    font-size: 0.9rem;
  }
}
